@import "tailwindcss";

.bubble {
  position: absolute;
  bottom: -100px;
  background: rgba(59, 130, 246, 0.3); /* Tailwind blue-500 with opacity */
  border-radius: 50%;
  opacity: 0.7;
  animation-name: rise;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rise {
  0% {
    transform: translateY(0) translateX(0) scale(1);
    opacity: 0.9;
  }
  50% {
    transform: translateY(-200px) translateX(10px) scale(1.1);
    opacity: 0.9;
  }
  100% {
    transform: translateY(-400px) translateX(-10px) scale(1);
    opacity: 0;
  }
}


@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-fade-in-down {
    animation: fadeInDown 0.8s ease-out forwards;
  }

  .animate-shake {
    animation: shake 0.3s ease-in-out;
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-4px);
    }
    50% {
      transform: translateX(4px);
    }
    75% {
      transform: translateX(-4px);
    }
  }
}

@tailwind base;
@tailwind components;


@layer utilities {
  .animate-fade-in-down {
    animation: fadeInDown 0.8s ease-out forwards;
  }

  .animate-shake {
    animation: shake 0.3s ease-in-out;
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-4px);
    }
    50% {
      transform: translateX(4px);
    }
    75% {
      transform: translateX(-4px);
    }
  }
}
